version: '3'
services:

  mysql:
    image: cagataygurturk/docker-ssh-tunnel
    volumes:
      - type: bind
#        source: 'C:/Users/Administrator/Desktop/docker/ssh_tunel/ssh' 
        source: './ssh' 
        target: '/root/ssh'
    environment:
      SSH_DEBUG: "-v"
      TUNNEL_HOST: monahostwoomonamedianet@103.168.54.4
      REMOTE_HOST: 127.0.0.1
      LOCAL_PORT: 3306
      REMOTE_PORT: 3306
    networks:
    - app-network
  wordpress:
    image: 'wordpress:5.9.3-php8.1-fpm-alpine'
    container_name : wordpress-php
    volumes:
      - './data/html:/var/www/html'
    environment:
      WORDPRESS_DB_HOST: mysql
      MYSQL_ROOT_PASSWORD: S7eVoElE6IEcKLgh
      WORDPRESS_DB_NAME: monahostwoomonamedianet
      WORDPRESS_DB_USER: monahostwoomonamedianet
      WORDPRESS_DB_PASSWORD: S7eVoElE6IEcKLgh
      WORDPRESS_TABLE_PREFIX: wp_
    depends_on:
      - mysql
    restart: unless-stopped
    networks:
      - app-network
  nginx:
    image: 'nginx:1.21.6-alpine'
    container_name : wordpress-nginx
    volumes:
      - './data/nginx:/etc/nginx/conf.d'
      - './data/html:/var/www/html'
    ports:
      - '8001:80'
    links:
      - wordpress
    restart: unless-stopped
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
